server.port = 8080
server.error.whitelabel.enabled=false

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

amazon.host= https://printgo.vn
amazon.cdn= https://cdn.printgo.vn